<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:isScrollContainer="true"
        android:keepScreenOn="false"
        android:layoutMode="opticalBounds"
        android:textAlignment="center" />

</LinearLayout>